*{
    margin: 0;
    padding: 0;
    font-family:"poppins" ;
    
}

  .hya{
    background-color: #8f50ec;
  }  

.bod{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.container{
    max-width: 800px;
    margin: auto;
    background: #8f50ec;
    padding: 10px;
}

.item{
    width:100%;
    height:550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;

}

.contact{
    background: #fff;

}

.submit-form{
    background: #8f50ec;

}
.first-text{
    color: #fff;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color:#80798a;
    font-weight:600;
    text-transform: capitalize;
}

.image{
    height: 320px;
    width: 320px;

}
.social-media{
    display: flex;
    list-style: none;


}

ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
 i{
    background: #8f50ec;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}
.social-media i:hover{
    background: #fff;
    color:#8f50ec
}

.second-text{
    font-weight: 500;
    color:#8f50ec;
    padding-left: 20px;

}

.third-text{
    font-size: 25px;
    position: relative;
    top: 10px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;

}

.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #ffff;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    transition: all 0.3s ease;
    pointer-events: none;
    
}

.input:focus + label,
.input:valid + label {
    top: -20px;
    left: 10px;
    opacity: 1; /* Change this value to 1 to make it fully visible */
    background: transparent;
    color: #efebeb;
    padding: 0 5px;
    font-size: 14px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}
.btn{
    position: relative;
    top:100px;
    background: #f5f6f0;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 55;
    width:20%;
    font-size: 19px;
    color: #8f50ec;
    cursor: pointer;
    font-weight: 500;
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;

    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}

.txt a {
    text-align: center;
    
    text-decoration: none;
    display: inline-block;
    margin: auto;
    width: 10%;
    height: 30px;
    border-radius: 15px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #852fa2, #38d39f, #bc32be);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}